{
  "expo": {
    "name": "ChulaMacaron",
    "slug": "ChulaMacaron",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Your app requires access to the photo library to select and upload photos.",
        "NSCameraUsageDescription": "Your app requires access to the camera to take photos.",
        "NSMicrophoneUsageDescription": "Your app requires access to the microphone to record audio."
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.tubeguruji.findplace",
        "googleMapsApiKey": "AIzaSyCsmsPgK3m14Nj6HTiC2A_8B91zB7URSM4"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
